dev/templates/announcement.jade
extends _layout
block content
	main.main-content
		.authors__page
			.authors__page-helper
				.authors__page-inner
					.container
						h1.announcement__title
							span хотите узнавать о событиях первыми?
						p.announcement__description Категория текста семантически вызывает ритм. Метафора нивелирует холодный цинизм. Представленный лексико-семантический анализ является психолингвистическим в своей основе, но цикл иллюстрирует сюжетный коммунальный модернизм. Размер отражает урбанистический одиннадцатисложник.
						form
							.announcement__form
								.announcement__input-wrap
									input.announcement__form-input(type="text" placeholder="Ваше имя")
									input.announcement__form-input(type="email" placeholder="Ваш Email")
								.links-wrap
									input.btn.btn--yellow(type="submit" value="Подписаться")
						
		.calendar-wrapper
			.large-container
				.calendar-wrapper__inner
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей" 
						.random-quote__author Аня, 8 лет
					.random-quote
						.random-quote__text "Отличный фильм"
						.random-quote__author Дима, 8 лет
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					img.blog-crow2(src="img/blog-crow2.png", alt="")
					.container
						.calendar
							.calendar__title.cf
								p.heading календарь событий,
									span март 2017
								.links-wrap
									a.prev__link(href="#")
									a.next__link(href="#")
							.calendar__list
								.calendar__list-item.active
									.calendar__item-top.cf(style="border-color: #4dbc8c")
										img.calendar__img(src="img/calendar-mini.png", alt="")
										.calendar__date
											span.day 22
											span.month января
										.calendar__descr
											p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
											span.hour 16:00 - 20:00
											span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
											p.pay Вход:
												span Бесплатный
									.calendar__item-content
										img(src="img/calendar-big-img.jpg", alt="")
										.big-date-wrapper
											.big-date-col
												p.big-date дата проведения
													span Вторник, 16:00 - 20:00
											.big-date-col
												p.big-loc Адрес
													span Санкт-Петербург, Васильевский остров, 225
										.map-area
											#map_canvas.map
										.social-area
								.calendar__list-item
									.calendar__item-top.cf(style="border-color: #4dbc8c")
										img.calendar__img(src="img/calendar-mini.png", alt="")
										.calendar__date
											span.day 22
											span.month января
										.calendar__descr
											p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
											span.hour 16:00 - 20:00
											span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
											p.pay Вход:
												span Бесплатный
									.calendar__item-content
										img(src="img/calendar-big-img.jpg", alt="")
										.big-date-wrapper
											.big-date-col
												p.big-date дата проведения
													span Вторник, 16:00 - 20:00
											.big-date-col
												p.big-loc Адрес
													span Санкт-Петербург, Васильевский остров, 225
										.map-area
											#map_canvas2.map
										.social-area
								.calendar__list-item
									.calendar__item-top.cf(style="border-color: #f69461")
										img.calendar__img(src="img/calendar-mini.png", alt="")
										.calendar__date
											span.day 22
											span.month января
										.calendar__descr
											p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
											span.hour 16:00 - 20:00
											span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
											p.pay Вход:
												span Бесплатный
									.calendar__item-content
										img(src="img/calendar-big-img.jpg", alt="")
										.big-date-wrapper
											.big-date-col
												p.big-date дата проведения
													span Вторник, 16:00 - 20:00
											.big-date-col
												p.big-loc Адрес
													span Санкт-Петербург, Васильевский остров, 225
										.map-area
											#map_canvas3.map
										.social-area
								.calendar__list-item
									.calendar__item-top.cf(style="border-color: #9ccc65")
										img.calendar__img(src="img/calendar-mini.png", alt="")
										.calendar__date
											span.day 22
											span.month января
										.calendar__descr
											p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
											span.hour 16:00 - 20:00
											span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
											p.pay Вход:
												span Бесплатный
									.calendar__item-content
										img(src="img/calendar-big-img.jpg", alt="")
										.big-date-wrapper
											.big-date-col
												p.big-date дата проведения
													span Вторник, 16:00 - 20:00
											.big-date-col
												p.big-loc Адрес
													span Санкт-Петербург, Васильевский остров, 225
										.map-area
											#map_canvas4.map
										.social-area
								.calendar__list-item
									.calendar__item-top.cf(style="border-color: #ffe578")
										img.calendar__img(src="img/calendar-mini.png", alt="")
										.calendar__date
											span.day 22
											span.month января
										.calendar__descr
											p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
											span.hour 16:00 - 20:00
											span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
											p.pay Вход:
												span Бесплатный
									.calendar__item-content
										img(src="img/calendar-big-img.jpg", alt="")
										.big-date-wrapper
											.big-date-col
												p.big-date дата проведения
													span Вторник, 16:00 - 20:00
											.big-date-col
												p.big-loc Адрес
													span Санкт-Петербург, Васильевский остров, 225
										.map-area
											#map_canvas5.map
										.social-area

		.home-news
			h2.home-news__title новости
			.home-news__list
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.



block inlineScripts
	script.
		var map,map2,map3,map4,map5;

		var myOptions = {
			zoom: 6,
			center: new google.maps.LatLng(51, -1),
		}

		var myOptions2 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}
		var myOptions3 = {
			zoom: 6,
			center: new google.maps.LatLng(51, -1),
		}

		var myOptions4 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}
		var myOptions5 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}

		map = new google.maps.Map(document.getElementById("map_canvas"),
		myOptions);

		map2 = new google.maps.Map(document.getElementById("map_canvas2"),
		myOptions2);
		map3 = new google.maps.Map(document.getElementById("map_canvas3"),
		myOptions3);
		map4 = new google.maps.Map(document.getElementById("map_canvas4"),
		myOptions4);
		map5 = new google.maps.Map(document.getElementById("map_canvas5"),
		myOptions5);

public/announcement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--white">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="authors__page">
          <div class="authors__page-helper">
            <div class="authors__page-inner">
              <div class="container">
                <h1 class="announcement__title"><span>хотите узнавать о событиях первыми?</span></h1>
                <p class="announcement__description">Категория текста семантически вызывает ритм. Метафора нивелирует холодный цинизм. Представленный лексико-семантический анализ является психолингвистическим в своей основе, но цикл иллюстрирует сюжетный коммунальный модернизм. Размер отражает урбанистический одиннадцатисложник.</p>
                <form>
                  <div class="announcement__form">
                    <div class="announcement__input-wrap">
                      <input type="text" placeholder="Ваше имя" class="announcement__form-input"/>
                      <input type="email" placeholder="Ваш Email" class="announcement__form-input"/>
                    </div>
                    <div class="links-wrap">
                      <input type="submit" value="Подписаться" class="btn btn--yellow"/>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="calendar-wrapper">
          <div class="large-container">
            <div class="calendar-wrapper__inner">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей" </div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote">
                <div class="random-quote__text">"Отличный фильм"</div>
                <div class="random-quote__author">Дима, 8 лет</div>
              </div>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div><img src="img/blog-crow2.png" alt="" class="blog-crow2"/>
              <div class="container">
                <div class="calendar">
                  <div class="calendar__title cf">
                    <p class="heading">календарь событий,<span>март 2017</span></p>
                    <div class="links-wrap"><a href="#" class="prev__link"></a><a href="#" class="next__link"></a></div>
                  </div>
                  <div class="calendar__list">
                    <div class="calendar__list-item active">
                      <div style="border-color: #4dbc8c" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                        <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                        <div class="calendar__descr">
                          <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                          <p class="pay">Вход:<span>Бесплатный</span></p>
                        </div>
                      </div>
                      <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                        <div class="big-date-wrapper">
                          <div class="big-date-col">
                            <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                          </div>
                          <div class="big-date-col">
                            <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                          </div>
                        </div>
                        <div class="map-area">
                          <div id="map_canvas" class="map"></div>
                        </div>
                        <div class="social-area"></div>
                      </div>
                    </div>
                    <div class="calendar__list-item">
                      <div style="border-color: #4dbc8c" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                        <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                        <div class="calendar__descr">
                          <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                          <p class="pay">Вход:<span>Бесплатный</span></p>
                        </div>
                      </div>
                      <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                        <div class="big-date-wrapper">
                          <div class="big-date-col">
                            <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                          </div>
                          <div class="big-date-col">
                            <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                          </div>
                        </div>
                        <div class="map-area">
                          <div id="map_canvas2" class="map"></div>
                        </div>
                        <div class="social-area"></div>
                      </div>
                    </div>
                    <div class="calendar__list-item">
                      <div style="border-color: #f69461" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                        <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                        <div class="calendar__descr">
                          <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                          <p class="pay">Вход:<span>Бесплатный</span></p>
                        </div>
                      </div>
                      <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                        <div class="big-date-wrapper">
                          <div class="big-date-col">
                            <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                          </div>
                          <div class="big-date-col">
                            <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                          </div>
                        </div>
                        <div class="map-area">
                          <div id="map_canvas3" class="map"></div>
                        </div>
                        <div class="social-area"></div>
                      </div>
                    </div>
                    <div class="calendar__list-item">
                      <div style="border-color: #9ccc65" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                        <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                        <div class="calendar__descr">
                          <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                          <p class="pay">Вход:<span>Бесплатный</span></p>
                        </div>
                      </div>
                      <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                        <div class="big-date-wrapper">
                          <div class="big-date-col">
                            <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                          </div>
                          <div class="big-date-col">
                            <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                          </div>
                        </div>
                        <div class="map-area">
                          <div id="map_canvas4" class="map"></div>
                        </div>
                        <div class="social-area"></div>
                      </div>
                    </div>
                    <div class="calendar__list-item">
                      <div style="border-color: #ffe578" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                        <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                        <div class="calendar__descr">
                          <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                          <p class="pay">Вход:<span>Бесплатный</span></p>
                        </div>
                      </div>
                      <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                        <div class="big-date-wrapper">
                          <div class="big-date-col">
                            <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                          </div>
                          <div class="big-date-col">
                            <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                          </div>
                        </div>
                        <div class="map-area">
                          <div id="map_canvas5" class="map"></div>
                        </div>
                        <div class="social-area"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-news">
          <h2 class="home-news__title">новости</h2>
          <div class="home-news__list">
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      var map,map2,map3,map4,map5;
      
      var myOptions = {
      	zoom: 6,
      	center: new google.maps.LatLng(51, -1),
      }
      
      var myOptions2 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      var myOptions3 = {
      	zoom: 6,
      	center: new google.maps.LatLng(51, -1),
      }
      
      var myOptions4 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      var myOptions5 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      
      map = new google.maps.Map(document.getElementById("map_canvas"),
      myOptions);
      
      map2 = new google.maps.Map(document.getElementById("map_canvas2"),
      myOptions2);
      map3 = new google.maps.Map(document.getElementById("map_canvas3"),
      myOptions3);
      map4 = new google.maps.Map(document.getElementById("map_canvas4"),
      myOptions4);
      map5 = new google.maps.Map(document.getElementById("map_canvas5"),
      myOptions5);
    </script>
  </body>
</html>
