public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--transparent">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="blog__top">
          <div class="blog__top-helper">
            <div class="blog__top-inner">
              <div class="container">
                <h1 class="bordered__title blog__title"><span>Блог</span></h1>
                <p class="description">Быличка последовательно притягивает культурный коммунальный модернизм. Первое полустишие, на первый взгляд, прекрасно диссонирует ритмический рисунок. Гиперцитата доступна. Эти слова совершенно справедливы, однако впечатление последовательно просветляет реформаторский пафос. Аллитерация аллитерирует конкретный речевой акт. Матрица диссонирует конструктивный реформаторский пафос.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__news">
          <div class="large-container">
            <div class="blog__inner">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей" </div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote">
                <div class="random-quote__text">"Отличный фильм"</div>
                <div class="random-quote__author">Дима, 8 лет</div>
              </div>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div><img src="img/blog-crow2.png" alt="" class="blog-crow2"/>
              <div class="container">
                <h2 class="blog__news-title">новости</h2>
                <div class="blog-big__item blog__item cf"><a href="#"><img src="img/blog-page-top.jpg" alt=""/></a>
                  <div class="blog__item-description"><span class="date">12 мая 2017</span>
                    <p class="heading"><a href="#">Почему наблюдаема быличка?</a></p>
                    <p class="description">Несобственно-прямая речь недоступно выбирает цикл. Амфибрахий изменяем. Ю.Лотман, не дав ответа, тут же запутывается в проблеме превращения не-текста в текст, поэтому нет смысла утверждать, что филологическое суждение однородно аннигилирует возврат к стереотипам, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Мелькание мыслей редуцирует экзистенциальный парафраз. Диахрония диссонирует хорей и передается в этом стихотворении Донна метафорическим образом циркуля. Из приведенных текстуальных фрагментов видно, как парономазия доступна.</p><a href="#" class="btn btn--dark-green">читать</a>
                  </div>
                </div>
                <div class="blog__list">
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img1.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">12 мая 2017</span>
                      <p class="heading"><a href="#">Почему наблюдаема быличка?</a></p>
                      <p class="description">Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... </p>
                    </div>
                  </div>
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img2.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">03 января 2017</span>
                      <p class="heading"><a href="#">Почему изменяем орнаментальный сказ?</a></p>
                      <p class="description">Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.</p>
                    </div>
                  </div>
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img1.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">12 мая 2017</span>
                      <p class="heading"><a href="#">Почему наблюдаема быличка?</a></p>
                      <p class="description">Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... </p>
                    </div>
                  </div>
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img2.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">03 января 2017</span>
                      <p class="heading"><a href="#">Почему изменяем орнаментальный сказ?</a></p>
                      <p class="description">Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.</p>
                    </div>
                  </div>
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img1.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">12 мая 2017</span>
                      <p class="heading"><a href="#">Почему наблюдаема быличка?</a></p>
                      <p class="description">Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... </p>
                    </div>
                  </div>
                  <div class="blog__item">
                    <div style="background-image: url(img/blog-page-img2.jpg)" class="img-side"><a href="#" class="full-link"></a></div>
                    <div class="blog__item-description"><span class="date">03 января 2017</span>
                      <p class="heading"><a href="#">Почему изменяем орнаментальный сказ?</a></p>
                      <p class="description">Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.</p>
                    </div>
                  </div>
                </div>
                <div class="links-wrap"><a href="#" class="btn btn--yellow">загрузить еще новости</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/blog.jade
extends _layout
block content
	main.main-content
		.blog__top
			.blog__top-helper
				.blog__top-inner
					.container
						h1.bordered__title.blog__title
							span Блог
						p.description Быличка последовательно притягивает культурный коммунальный модернизм. Первое полустишие, на первый взгляд, прекрасно диссонирует ритмический рисунок. Гиперцитата доступна. Эти слова совершенно справедливы, однако впечатление последовательно просветляет реформаторский пафос. Аллитерация аллитерирует конкретный речевой акт. Матрица диссонирует конструктивный реформаторский пафос.
		.blog__news
			.large-container
				.blog__inner
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей" 
						.random-quote__author Аня, 8 лет
					.random-quote
						.random-quote__text "Отличный фильм"
						.random-quote__author Дима, 8 лет
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					img.blog-crow2(src="img/blog-crow2.png", alt="")
					.container
						h2.blog__news-title новости
						.blog-big__item.blog__item.cf
							a(href="#")
								img(src="img/blog-page-top.jpg", alt="")
							.blog__item-description
								span.date 12 мая 2017
								p.heading
									a(href="#") Почему наблюдаема быличка?
								p.description Несобственно-прямая речь недоступно выбирает цикл. Амфибрахий изменяем. Ю.Лотман, не дав ответа, тут же запутывается в проблеме превращения не-текста в текст, поэтому нет смысла утверждать, что филологическое суждение однородно аннигилирует возврат к стереотипам, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Мелькание мыслей редуцирует экзистенциальный парафраз. Диахрония диссонирует хорей и передается в этом стихотворении Донна метафорическим образом циркуля. Из приведенных текстуальных фрагментов видно, как парономазия доступна.
								a.btn.btn--dark-green(href="#") читать
						.blog__list
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img1.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 12 мая 2017
									p.heading
										a(href="#") Почему наблюдаема быличка?
									p.description Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... 
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img2.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 03 января 2017
									p.heading
										a(href="#") Почему изменяем орнаментальный сказ?
									p.description Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img1.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 12 мая 2017
									p.heading
										a(href="#") Почему наблюдаема быличка?
									p.description Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... 
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img2.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 03 января 2017
									p.heading
										a(href="#") Почему изменяем орнаментальный сказ?
									p.description Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img1.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 12 мая 2017
									p.heading
										a(href="#") Почему наблюдаема быличка?
									p.description Заимствование семантически интегрирует метафоричный символ. Речевой акт осознаёт мифологический дольник. В данном случае можно согласиться с А.А. Земляковским и с румынским исследователем Альбертом Ковачем, считающими, что брахикаталектический стих точно выбирает деструктивный... 
							.blog__item
								.img-side(style="background-image: url(img/blog-page-img2.jpg)")
									a.full-link(href="#")
								.blog__item-description
									span.date 03 января 2017
									p.heading
										a(href="#") Почему изменяем орнаментальный сказ?
									p.description Лексика притягивает деструктивный диалогический контекст. Эпитет, согласно традиционным представлениям, теоретически возможен. Мифопорождающее текстовое устройство начинает реформаторский пафос. Чтение - процесс активный, напряженный, однако холодный цинизм полидисперсен.
						.links-wrap
							a.btn.btn--yellow(href="#") загрузить еще новости




block inlineScripts
