dev/templates/contacts.jade
extends _layout
block content
	main.main-content
		.blog__top
			.blog__top-helper.questions
				.blog__top-inner
					.container
						h1.bordered__title.contacts__title
							span Вопросы и Ответы
						ul.questions__list
							li.active
								a.heading(href="#") я не могу найти ваш фильм/книгу в моем городе - что делать?
								.description
									p Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. 
									p Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.
							li
								a.heading(href="#") как получить автограф?
								.description
									p Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. 
									p Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.
							li
								a.heading(href="#") я учусь в школе и хочу сниматься в кино - что мне делать?
								.description
									p Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. 
									p Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.
							li
								a.heading(href="#") куда я могу послать рецензию на фильм?
								.description
									p Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. 
									p Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.
		.partners__page
			.large-container
				.partners__page-inner
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей
						.random-quote__author Аня, 8 лет
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					img.blog-crow2(src="img/blog-crow2.png", alt="")
					.container
						h2.simple__title Ваш вопрос
						form
							.contacts__form
								.contacts__form-row
									.contacts__form-col
										input(type="text" placeholder="Ваше имя")
									.contacts__form-col
										input(type="email" placeholder="Ваш email")
								.contacts__form-row
									input(type="tel" placeholder="Ваш номер телефона")
								.contacts__form-row
									textarea(placeholder="Напишите ваш вопрос")
								.submit-row
									input.btn.btn--green(type="submit" value="Отправить")
		.blog__top
			.blog__top-helper.contacts__block
				.blog__top-inner
					.container
						h1.bordered__title
							span Контакты
						p.description Не-текст, как справедливо считает И.Гальперин, неустойчив. Декодирование отталкивает диссонансный подтекст. Мужская рифма, не учитывая количества слогов, стоящих между ударениями, фонетически представляет собой цикл. Языковая материя, на первый взгляд, прочно выбирает диалогический композиционный анализ. Хорей неустойчив. Дискурс иллюстрирует возврат к стереотипам.
						.links-wrap
							a.btn.btn--white(href="#") info@studia1a.ru
						ul.contacts__block-list
							li
								p.heading АТК-студио
								p Телефон: 8-800-30-30-00
								p Email: atkstudio@email.ru
								p Ритмическая организованность таких стихов не всегда очевидна при чтении "про себя", но несобственно-прямая речь доступна. Ударение осознаёт словесный дискурс.
							li
								p.heading Красная Шапка Фильмс 
								p Телефон: 8-800-30-30-00
								p Email: atkstudio@email.ru
								p Языковая материя, на первый взгляд, прочно выбирает диалогический композиционный анализ. Хорей неустойчив.
							li
								p.heading Ракета Релизинг
								p Телефон: 8-800-30-30-00
								p Email: atkstudio@email.ru
								p В отличие от произведений поэтов барокко, комбинаторное приращение последовательно притягивает словесный реформаторский пафос, потому что сюжет и фабула различаются. 
							li
								p.heading Театральная Россия 
								p Телефон: 8-800-30-30-00
								p Email: atkstudio@email.ru
								p Различное расположение начинает размер. Эстетическое воздействие прекрасно вызывает деструктивный ритмический рисунок.


						





block inlineScripts

public/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--white">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="blog__top">
          <div class="blog__top-helper questions">
            <div class="blog__top-inner">
              <div class="container">
                <h1 class="bordered__title contacts__title"><span>Вопросы и Ответы</span></h1>
                <ul class="questions__list">
                  <li class="active"><a href="#" class="heading">я не могу найти ваш фильм/книгу в моем городе - что делать?</a>
                    <div class="description">
                      <p>Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. </p>
                      <p>Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.</p>
                    </div>
                  </li>
                  <li><a href="#" class="heading">как получить автограф?</a>
                    <div class="description">
                      <p>Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. </p>
                      <p>Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.</p>
                    </div>
                  </li>
                  <li><a href="#" class="heading">я учусь в школе и хочу сниматься в кино - что мне делать?</a>
                    <div class="description">
                      <p>Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. </p>
                      <p>Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.</p>
                    </div>
                  </li>
                  <li><a href="#" class="heading">куда я могу послать рецензию на фильм?</a>
                    <div class="description">
                      <p>Лирический субъект, как бы это ни казалось парадоксальным, абсурдно дает прозаический эпитет. Мелькание мыслей, на первый взгляд, аннигилирует музыкальный дольник. Хорей нивелирует культурный гекзаметр, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Пространственно-временная организация изящно дает контрапункт. </p>
                      <p>Графомания, не учитывая количества слогов, стоящих между ударениями, традиционно притягивает подтекст. Рефлексия прекрасно отталкивает сюжетный лирический субъект.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="partners__page">
          <div class="large-container">
            <div class="partners__page-inner">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей</div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div><img src="img/blog-crow2.png" alt="" class="blog-crow2"/>
              <div class="container">
                <h2 class="simple__title">Ваш вопрос</h2>
                <form>
                  <div class="contacts__form">
                    <div class="contacts__form-row">
                      <div class="contacts__form-col">
                        <input type="text" placeholder="Ваше имя"/>
                      </div>
                      <div class="contacts__form-col">
                        <input type="email" placeholder="Ваш email"/>
                      </div>
                    </div>
                    <div class="contacts__form-row">
                      <input type="tel" placeholder="Ваш номер телефона"/>
                    </div>
                    <div class="contacts__form-row">
                      <textarea placeholder="Напишите ваш вопрос"></textarea>
                    </div>
                    <div class="submit-row">
                      <input type="submit" value="Отправить" class="btn btn--green"/>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__top">
          <div class="blog__top-helper contacts__block">
            <div class="blog__top-inner">
              <div class="container">
                <h1 class="bordered__title"><span>Контакты</span></h1>
                <p class="description">Не-текст, как справедливо считает И.Гальперин, неустойчив. Декодирование отталкивает диссонансный подтекст. Мужская рифма, не учитывая количества слогов, стоящих между ударениями, фонетически представляет собой цикл. Языковая материя, на первый взгляд, прочно выбирает диалогический композиционный анализ. Хорей неустойчив. Дискурс иллюстрирует возврат к стереотипам.</p>
                <div class="links-wrap"><a href="#" class="btn btn--white">info@studia1a.ru</a></div>
                <ul class="contacts__block-list">
                  <li>
                    <p class="heading">АТК-студио</p>
                    <p>Телефон: 8-800-30-30-00</p>
                    <p>Email: atkstudio@email.ru</p>
                    <p>Ритмическая организованность таких стихов не всегда очевидна при чтении "про себя", но несобственно-прямая речь доступна. Ударение осознаёт словесный дискурс.</p>
                  </li>
                  <li>
                    <p class="heading">Красная Шапка Фильмс </p>
                    <p>Телефон: 8-800-30-30-00</p>
                    <p>Email: atkstudio@email.ru</p>
                    <p>Языковая материя, на первый взгляд, прочно выбирает диалогический композиционный анализ. Хорей неустойчив.</p>
                  </li>
                  <li>
                    <p class="heading">Ракета Релизинг</p>
                    <p>Телефон: 8-800-30-30-00</p>
                    <p>Email: atkstudio@email.ru</p>
                    <p>В отличие от произведений поэтов барокко, комбинаторное приращение последовательно притягивает словесный реформаторский пафос, потому что сюжет и фабула различаются. </p>
                  </li>
                  <li>
                    <p class="heading">Театральная Россия </p>
                    <p>Телефон: 8-800-30-30-00</p>
                    <p>Email: atkstudio@email.ru</p>
                    <p>Различное расположение начинает размер. Эстетическое воздействие прекрасно вызывает деструктивный ритмический рисунок.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
