dev/templates/gallery.jade
extends _layout
block content
	main.main-content
		.authors__page.gallery__top
			.authors__page-helper
				.authors__page-inner
					.container
						h1.bordered__title
							span Фотогалерея 
						p.description Поток сознания дает стих. Существующая орфографическая символика никак не приспособлена для задач письменного воспроизведения смысловых нюансов устной речи, однако мелькание мыслей представляет собой поэтический амфибрахий. Поэт инстинктивно чувствовал преимущества реального устного исполнения тех стихов, в которых цикл выбирает парафраз.
						
		.gallery__page
			.large-container
				.large-container__inner
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей
						.random-quote__author Аня, 8 лет
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					.container
						.about__links
							a.about__links--item.active(href="#")
								img(src="img/about-link1.jpg", alt="")
								span.about__links--item-description кадры из фильма
							a.about__links--item(href="#")
								img(src="img/about-link2.jpg", alt="")
								span.about__links--item-description подготовительный период
							a.about__links--item(href="#")
								img(src="img/about-link1.jpg", alt="")
								span.about__links--item-description эскизы костюмов
							a.about__links--item(href="#")
								img(src="img/about-link2.jpg", alt="")
								span.about__links--item-description эскизы декораций
							a.about__links--item(href="#")
								img(src="img/about-link1.jpg", alt="")
								span.about__links--item-description фото с площадки
							a.about__links--item(href="#")
								img(src="img/about-link2.jpg", alt="")
								span.about__links--item-description монтажно-тонировочный период
		.gallery__tabs-wrapper
			.large-container
				.gallery__tabs__inner
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					img.gallery__tab-crow(src="img/blog-crow2.png", alt="")
					.container
						.gallery__page-tabs
							.gallery__page--tab.active
								h3.simple__title Кадры из фильма
								ul.gallery__page__list
									li
										a.full-link.open-actor-popup(href="#gal1")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal2")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal3")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal4")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal5")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal6")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal7")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link.open-actor-popup(href="#gal8")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
							.gallery__page--tab
								h3.simple__title подготовительный период
								ul.gallery__page__list
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”
									li
										a.full-link(href="#")
										img(src="img/eskiz1.png", alt="")
										p.title Галя нарядная
										p.description Эскиз для сцены “Около дома”

		.home-slider.gallery__page--slider
			.home-slider__helper
				.home-slider__inner
					.home-slider__container.cf
						h3.trailer__title трейлеры
						.home-slider__trailer
							.home-slider__trailer--inner
								.slider-item__container
									iframe(src="https://www.youtube.com/embed/TS-G4UQTfUo", frameborder="0")
								.slider-item__title трейлер #1
							.home-slider__trailer--inner
								.slider-item__container
									iframe(src="https://www.youtube.com/embed/GTWqwSNQCcg", frameborder="0")
								.slider-item__title трейлер #2
		.home-news.frame__news
			h2.home-news__title новости
			.home-news__list
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
		.gal-popup#gal1.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal2.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal3.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal4.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal5.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal6.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal7.mfp-hide
			img(src="img/popup1.jpg", alt="")
		.gal-popup#gal8.mfp-hide
			img(src="img/popup1.jpg", alt="")




block inlineScripts

public/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--white">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="authors__page gallery__top">
          <div class="authors__page-helper">
            <div class="authors__page-inner">
              <div class="container">
                <h1 class="bordered__title"><span>Фотогалерея </span></h1>
                <p class="description">Поток сознания дает стих. Существующая орфографическая символика никак не приспособлена для задач письменного воспроизведения смысловых нюансов устной речи, однако мелькание мыслей представляет собой поэтический амфибрахий. Поэт инстинктивно чувствовал преимущества реального устного исполнения тех стихов, в которых цикл выбирает парафраз.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery__page">
          <div class="large-container">
            <div class="large-container__inner">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей</div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div>
              <div class="container">
                <div class="about__links"><a href="#" class="about__links--item active"><img src="img/about-link1.jpg" alt=""/><span class="about__links--item-description">кадры из фильма</span></a><a href="#" class="about__links--item"><img src="img/about-link2.jpg" alt=""/><span class="about__links--item-description">подготовительный период</span></a><a href="#" class="about__links--item"><img src="img/about-link1.jpg" alt=""/><span class="about__links--item-description">эскизы костюмов</span></a><a href="#" class="about__links--item"><img src="img/about-link2.jpg" alt=""/><span class="about__links--item-description">эскизы декораций</span></a><a href="#" class="about__links--item"><img src="img/about-link1.jpg" alt=""/><span class="about__links--item-description">фото с площадки</span></a><a href="#" class="about__links--item"><img src="img/about-link2.jpg" alt=""/><span class="about__links--item-description">монтажно-тонировочный период</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery__tabs-wrapper">
          <div class="large-container">
            <div class="gallery__tabs__inner">
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div><img src="img/blog-crow2.png" alt="" class="gallery__tab-crow"/>
              <div class="container">
                <div class="gallery__page-tabs">
                  <div class="gallery__page--tab active">
                    <h3 class="simple__title">Кадры из фильма</h3>
                    <ul class="gallery__page__list">
                      <li><a href="#gal1" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal2" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal3" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal4" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal5" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal6" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal7" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#gal8" class="full-link open-actor-popup"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                    </ul>
                  </div>
                  <div class="gallery__page--tab">
                    <h3 class="simple__title">подготовительный период</h3>
                    <ul class="gallery__page__list">
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                      <li><a href="#" class="full-link"></a><img src="img/eskiz1.png" alt=""/>
                        <p class="title">Галя нарядная</p>
                        <p class="description">Эскиз для сцены “Около дома”</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-slider gallery__page--slider">
          <div class="home-slider__helper">
            <div class="home-slider__inner">
              <div class="home-slider__container cf">
                <h3 class="trailer__title">трейлеры</h3>
                <div class="home-slider__trailer">
                  <div class="home-slider__trailer--inner">
                    <div class="slider-item__container">
                      <iframe src="https://www.youtube.com/embed/TS-G4UQTfUo" frameborder="0"></iframe>
                    </div>
                    <div class="slider-item__title">трейлер #1</div>
                  </div>
                  <div class="home-slider__trailer--inner">
                    <div class="slider-item__container">
                      <iframe src="https://www.youtube.com/embed/GTWqwSNQCcg" frameborder="0"></iframe>
                    </div>
                    <div class="slider-item__title">трейлер #2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-news frame__news">
          <h2 class="home-news__title">новости</h2>
          <div class="home-news__list">
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="gal1" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal2" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal3" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal4" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal5" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal6" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal7" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
        <div id="gal8" class="gal-popup"><img src="img/popup1.jpg" alt=""/></div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
