public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--white">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="home-slider">
          <div class="home-slider__helper">
            <div class="home-slider__inner">
              <div class="home-slider__container cf">
                <h3 class="trailer__title">трейлер</h3>
                <div class="home-slider__trailer">
                  <div class="home-slider__trailer--inner">
                    <div class="slider-item__container">
                      <iframe src="https://www.youtube.com/embed/TS-G4UQTfUo" frameborder="0"></iframe>
                    </div>
                    <div class="slider-item__title">трейлер #1</div>
                  </div>
                  <div class="home-slider__trailer--inner">
                    <div class="slider-item__container">
                      <iframe src="https://www.youtube.com/embed/GTWqwSNQCcg" frameborder="0"></iframe>
                    </div>
                    <div class="slider-item__title">трейлер #2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="large-container">
            <div class="about__top">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей" </div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote">
                <div class="random-quote__text">"Отличный фильм"</div>
                <div class="random-quote__author">Дима, 8 лет</div>
              </div>
              <div class="container">
                <h2 class="bordered__title"><span>о фильме</span></h2>
                <p class="about__description">Однажды утром родители шестилетней Маруськи ссорятся, и мама уезжает. Папа решает тоже уехать куда-нибудь далеко-далеко и зовет Маруську с собой. Но девочка верит, что мама их любит и обязательно вернется. Чтобы оттянуть отъезд, она придумывает сказку про то, как мама, ещё школьницей – Санькой -  отправилась в опасное приключение в прошлое выручать папу – тогда мальчика – из беды….  В Маруськиной сказке мама-Санька переживает опасные приключения: в XIX веке поднимает Александрийский столп, в XVII спасает юного царя Петра Первого из плена, в XV веке строит церковь, с которой начнётся их родной город. А еще – спасается от увязавшегося за ней злодея Мовэ… И, в результате, случается чудо…</p>
                <div class="links-wrap"><a href="#" class="btn btn--green">подробнее о фильме</a><a href="#" class="btn btn--black">О книжке</a></div>
                <div class="about__links"><a href="#" class="about__links--item"><img src="img/about-link1.jpg" alt=""/><span class="about__links--item-description">кадры из фильма</span></a><a href="#" class="about__links--item"><img src="img/about-link2.jpg" alt=""/><span class="about__links--item-description">за кадром</span></a></div>
              </div>
            </div>
            <div class="persons"><img src="img/crow5.png" alt="" class="crow5"/>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div>
              <div class="container">
                <h3 class="persons__title">персонажи</h3>
                <div class="persons__list">
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_1.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_1.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="img/person1.jpg" alt="" class="person-holder__img"/><img src="img/person2.jpg" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_2.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_2.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="img/person1.jpg" alt="" class="person-holder__img"/><img src="img/person2.jpg" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_3.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_3.png)" class="frame__holder"></div>
                          <div style="border-radius: 75px;" class="person-holder"><img src="http://lorempixel.com/400/800/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/400/801/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_4.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_4.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/800/600/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/500/401/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_5.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_5.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/500/360/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/520/372/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_6.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_6.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/600/800/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/400/701/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_7.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_7.png)" class="frame__holder"></div>
                          <div style="border-radius: 75px;" class="person-holder"><img src="http://lorempixel.com/400/402/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/500/504/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_8.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_8.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/701/1000/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/406/801/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_5.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_5.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/500/360/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/520/372/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_6.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_6.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/600/800/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/400/701/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_7.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_7.png)" class="frame__holder"></div>
                          <div style="border-radius: 75px;" class="person-holder"><img src="http://lorempixel.com/400/402/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/500/504/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                  <div class="persons__list-item">
                    <div class="frame-holder"><img src="img/frame_8.png" alt="" style="visibility:hidden"/>
                      <div class="frame-holder__inner">
                        <div class="frame__padding">
                          <div style="background-image: url(../img/frame_8.png)" class="frame__holder"></div>
                          <div class="person-holder"><img src="http://lorempixel.com/701/1000/" alt="" class="person-holder__img"/><img src="http://lorempixel.com/406/801/" alt="" class="person-holder__img on-hover"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="person__description">
                      <p class="person__name">Маруська</p>
                      <p class="actor__name">Соня Галишникова </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="authors-wrapper">
          <div class="authors cf">
            <div class="authors__inner">
              <div class="container">
                <h2 class="authors__title"><span>Авторы фильма</span></h2>
                <div class="authors__top">
                  <p class="authors__top--item"> <strong>Анна Чернакова </strong>закончила ВГИК им. С.А. Герасимова (мастерская М.М. Хуциева) и известна зрителям по таким фильмам, как «Сезон туманов» и «Собачий рай». Ее работы удостоены наградами и призами многих кинофестивалей. Фильм «Жили-были мы» - новая работа режиссера в жанре семейного кино.  </p>
                  <p class="authors__top--item"><strong>Александр Адабашьян </strong>уже более 40 лет работает в отечественном кино как сценарист, художник-постановщик и актер. В его фильмографии такие фильмы как «Раба любви», «Неоконченная пьеса для механического пианино», «Родня», «Выигрыш одинокого коммерсанта», «Мадо, до востребования», «Шерлок Холмс», «Отцы и дети», «Собачий рай» и другие.</p>
                </div>
                <h3 class="author__subheading">КОМАНДА</h3>
                <ul class="authors__team">
                  <li>Оператор-постановщик — <strong>Владимир Климов</strong></li>
                  <li>Звукорежиссер — <strong>Мария Ушенина</strong></li>
                  <li>Художник-аниматор — <strong>Сергей Меринов</strong></li>
                  <li>Художник по костюмам — <strong>Анастасия Образцова</strong></li>
                  <li>Художник по гриму — <strong>Татьяна Коломицева</strong></li>
                  <li>Музыка — <strong>Гавин Брайерс</strong></li>
                </ul>
                <div class="links-wrap"><a href="#" class="btn btn--white">подробнее</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-news">
          <h2 class="home-news__title">новости</h2>
          <div class="home-news__list">
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-subscribe">
          <div class="home-subscribe__inner">
            <div class="title">Хочешь первым узнавать новости о фильме?</div><a href="#" class="btn btn--dark-green">Подписаться</a>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		.home-slider
			.home-slider__helper
				.home-slider__inner
					.home-slider__container.cf
						h3.trailer__title трейлер
						.home-slider__trailer
							.home-slider__trailer--inner
								.slider-item__container
									iframe(src="https://www.youtube.com/embed/TS-G4UQTfUo", frameborder="0")
								.slider-item__title трейлер #1
							.home-slider__trailer--inner
								.slider-item__container
									iframe(src="https://www.youtube.com/embed/GTWqwSNQCcg", frameborder="0")
								.slider-item__title трейлер #2
		.about
			.large-container
				.about__top
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей" 
						.random-quote__author Аня, 8 лет
					.random-quote
						.random-quote__text "Отличный фильм"
						.random-quote__author Дима, 8 лет
					.container
						h2.bordered__title
							span о фильме
						p.about__description Однажды утром родители шестилетней Маруськи ссорятся, и мама уезжает. Папа решает тоже уехать куда-нибудь далеко-далеко и зовет Маруську с собой. Но девочка верит, что мама их любит и обязательно вернется. Чтобы оттянуть отъезд, она придумывает сказку про то, как мама, ещё школьницей – Санькой -  отправилась в опасное приключение в прошлое выручать папу – тогда мальчика – из беды….  В Маруськиной сказке мама-Санька переживает опасные приключения: в XIX веке поднимает Александрийский столп, в XVII спасает юного царя Петра Первого из плена, в XV веке строит церковь, с которой начнётся их родной город. А еще – спасается от увязавшегося за ней злодея Мовэ… И, в результате, случается чудо…
						.links-wrap
							a.btn.btn--green(href="#") подробнее о фильме
							a.btn.btn--black(href="#") О книжке
						.about__links
							a.about__links--item(href="#")
								img(src="img/about-link1.jpg", alt="")
								span.about__links--item-description кадры из фильма
							a.about__links--item(href="#")
								img(src="img/about-link2.jpg", alt="")
								span.about__links--item-description за кадром
				.persons
					img.crow5(src="img/crow5.png", alt="")
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					.container
						h3.persons__title персонажи
						.persons__list
							.persons__list-item
								.frame-holder
									img(src="img/frame_1.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_1.png)")
											.person-holder
												img.person-holder__img(src="img/person1.jpg", alt="")
												img.person-holder__img.on-hover(src="img/person2.jpg", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_2.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_2.png)")
											.person-holder
												img.person-holder__img(src="img/person1.jpg", alt="")
												img.person-holder__img.on-hover(src="img/person2.jpg", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_3.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_3.png)")
											.person-holder(style="border-radius: 75px;")
												img.person-holder__img(src="http://lorempixel.com/400/800/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/400/801/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_4.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_4.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/800/600/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/500/401/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_5.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_5.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/500/360/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/520/372/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_6.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_6.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/600/800/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/400/701/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_7.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_7.png)")
											.person-holder(style="border-radius: 75px;")
												img.person-holder__img(src="http://lorempixel.com/400/402/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/500/504/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_8.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_8.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/701/1000/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/406/801/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_5.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_5.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/500/360/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/520/372/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_6.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_6.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/600/800/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/400/701/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_7.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_7.png)")
											.person-holder(style="border-radius: 75px;")
												img.person-holder__img(src="http://lorempixel.com/400/402/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/500/504/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 
							.persons__list-item
								.frame-holder
									img(src="img/frame_8.png", alt="" style="visibility:hidden")
									.frame-holder__inner
										.frame__padding
											.frame__holder(style="background-image: url(../img/frame_8.png)")
											.person-holder
												img.person-holder__img(src="http://lorempixel.com/701/1000/", alt="")
												img.person-holder__img.on-hover(src="http://lorempixel.com/406/801/", alt="")
								.person__description
									p.person__name Маруська
									p.actor__name Соня Галишникова 

		.authors-wrapper
			.authors.cf
				.authors__inner
					.container
						h2.authors__title
							span Авторы фильма
						.authors__top
							p.authors__top--item 
								strong Анна Чернакова 
								| закончила ВГИК им. С.А. Герасимова (мастерская М.М. Хуциева) и известна зрителям по таким фильмам, как «Сезон туманов» и «Собачий рай». Ее работы удостоены наградами и призами многих кинофестивалей. Фильм «Жили-были мы» - новая работа режиссера в жанре семейного кино.  
							p.authors__top--item
								strong Александр Адабашьян 
								| уже более 40 лет работает в отечественном кино как сценарист, художник-постановщик и актер. В его фильмографии такие фильмы как «Раба любви», «Неоконченная пьеса для механического пианино», «Родня», «Выигрыш одинокого коммерсанта», «Мадо, до востребования», «Шерлок Холмс», «Отцы и дети», «Собачий рай» и другие.
						h3.author__subheading КОМАНДА
						ul.authors__team
							li Оператор-постановщик — 
								strong Владимир Климов
							li Звукорежиссер — 
								strong Мария Ушенина
							li Художник-аниматор — 
								strong Сергей Меринов
							li Художник по костюмам — 
								strong Анастасия Образцова
							li Художник по гриму — 
								strong Татьяна Коломицева
							li Музыка — 
								strong Гавин Брайерс
						.links-wrap
							a.btn.btn--white(href="#") подробнее
		.home-news
			h2.home-news__title новости
			.home-news__list
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
		.home-subscribe
			.home-subscribe__inner
				.title Хочешь первым узнавать новости о фильме?
				a.btn.btn--dark-green(href="#") Подписаться










block inlineScripts
