dev/templates/partners.jade
extends _layout
block content
	main.main-content
		.authors__page
			.authors__page-helper
				.authors__page-inner
					.container
						h1.bordered__title.blog__title
							span партнеры
						p.description Катахреза притягивает полифонический роман. Полифонический роман, без использования формальных признаков поэзии, отражает замысел. Звукопись уязвима. В заключении добавлю, правило альтернанса интегрирует метафоричный голос персонажа. Обычная литература, перенесенная в Сеть, не является "сетературой" в смысле отдельного жанра, однако стилистическая игра вероятна. Субъективное восприятие начинает симулякр.
						
		.partners__page
			.large-container
				.partners__page-inner
					.random-quote
						.random-quote__text "Пойду на фильм еще раз и возьму своих друзей
						.random-quote__author Аня, 8 лет
					.random-quote
						img(src="img/blog-crow1.png", alt="")
						.random-quote__text "Это просто волшебная сказка!" 
						.random-quote__author Мама Пети
					img.blog-crow2(src="img/blog-crow2.png", alt="")
					.container
						.partners__list
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner1.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner2.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner3.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner4.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner5.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner6.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner7.png", alt="")
								p www.yandex.ru
							.partners__list-item
								a.full-link(href="#")
								.img-wrap
									img(src="img/partner8.png", alt="")
								p www.yandex.ru
		.home-news
			h2.home-news__title новости
			.home-news__list
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg3.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg1.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.
				.home-news__list-item
					a.full-link(href="#")
					.holder(style="background-image: url(img/newsbg2.jpg)")
						.inner
							.description
								p.heading эпизод “поднятие александрийской колонны”
								p.descr Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.





block inlineScripts

public/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="large-container">
          <div class="large-container__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="container">
              <div class="menu-row cf">
                <ul class="main-menu">
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Партнеры</a></li>
                </ul>
              </div>
            </div><a href="#" class="anonses-link">Анонсы фильма</a>
          </div>
          <div class="header-slider">
            <div class="header-slider__item cf header-slider__item--first">
              <div class="crow crow1"><img src="img/crow1.png" alt=""/></div>
              <div class="crow crow2"><img src="img/crow2.png" alt=""/></div>
              <div class="crow crow3"><img src="img/crow3.png" alt=""/></div>
              <p class="header-slider__quote">"Лучший фильм который я видел"<span>Петя, 7 лет</span></p>
              <div class="heading__img"><img src="img/heading.png" alt=""/></div>
              <h3 class="anons__heading">в кинотеатрах с 20 марта 2017</h3><a href="#" class="watch-trailer"><span>смотреть трейлер</span></a>
            </div>
            <div class="header-slider__item cf header-slider__item--second">
              <div class="crow crow4"><img src="img/crow4.png" alt=""/></div>
              <div class="crow crow5"><img src="img/crow5.png" alt=""/></div>
              <div class="crow crow6"><img src="img/crow3.png" alt=""/></div>
              <div class="container">
                <div class="description-slide cf">
                  <div class="text-side">
                    <p class="madeby">Фильм снят по мотивам повести<br>А.Адабашьяна и А.Чернаковой</p>
                    <h3 class="book-title">Хрустальный ключ<span class="sep">или</span><span class="big-title">Жили-<br>были мы</span></h3>
                  </div><img src="img/book-img.png" alt="" class="book-img"/>
                </div>
                <div class="second__slide-links">
                  <p>При покупке билета на фильм - 15% скидка на покупку книжки</p>
                  <div class="links-wrap"><a href="#" class="btn btn--green">Купить книгу</a><a href="#" class="btn btn--white">о книжке</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="container"><a href="#">главная </a><span class="separator">></span><span>как мы снимали</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="authors__page">
          <div class="authors__page-helper">
            <div class="authors__page-inner">
              <div class="container">
                <h1 class="bordered__title blog__title"><span>партнеры</span></h1>
                <p class="description">Катахреза притягивает полифонический роман. Полифонический роман, без использования формальных признаков поэзии, отражает замысел. Звукопись уязвима. В заключении добавлю, правило альтернанса интегрирует метафоричный голос персонажа. Обычная литература, перенесенная в Сеть, не является "сетературой" в смысле отдельного жанра, однако стилистическая игра вероятна. Субъективное восприятие начинает симулякр.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="partners__page">
          <div class="large-container">
            <div class="partners__page-inner">
              <div class="random-quote">
                <div class="random-quote__text">"Пойду на фильм еще раз и возьму своих друзей</div>
                <div class="random-quote__author">Аня, 8 лет</div>
              </div>
              <div class="random-quote"><img src="img/blog-crow1.png" alt=""/>
                <div class="random-quote__text">"Это просто волшебная сказка!" </div>
                <div class="random-quote__author">Мама Пети</div>
              </div><img src="img/blog-crow2.png" alt="" class="blog-crow2"/>
              <div class="container">
                <div class="partners__list">
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner1.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner2.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner3.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner4.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner5.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner6.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner7.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                  <div class="partners__list-item"><a href="#" class="full-link"></a>
                    <div class="img-wrap"><img src="img/partner8.png" alt=""/></div>
                    <p>www.yandex.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-news">
          <h2 class="home-news__title">новости</h2>
          <div class="home-news__list">
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg3.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg1.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-news__list-item"><a href="#" class="full-link"></a>
              <div style="background-image: url(img/newsbg2.jpg)" class="holder">
                <div class="inner">
                  <div class="description">
                    <p class="heading">эпизод “поднятие александрийской колонны”</p>
                    <p class="descr">Lorem ipsum dolor sit amet! <br>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam :)<br>Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="large-container">
        <div class="site-footer__wrapper">
          <div class="random-quote">
            <div class="random-quote__text">"Трогательный и честный получился фильм, с живыми персонажами..."</div>
            <div class="random-quote__author">Мария А</div>
          </div>
          <div class="random-quote">
            <div class="random-quote__text">"Настоящее кино…"</div>
            <div class="random-quote__author">Степан Д.</div>
          </div>
          <div class="container">
            <div class="site-footer__inner">
              <div class="site-footer__inner-col"><a href="#" class="footer-logo"><img src="img/logo.png" alt=""/></a></div>
              <div class="site-footer__inner-col">
                <p class="heading">меню</p>
                <ul>
                  <li><a href="#">О фильме</a></li>
                  <li><a href="#">Синопсис и персонажи</a></li>
                  <li><a href="#">О книжке</a></li>
                  <li><a href="#">Авторы фильма</a></li>
                  <li><a href="#">Актеры</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Трейлер</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col">
                <p class="heading">мы в соцсетях</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">В Контакте</a></li>
                  <li><a href="#">Insagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Vimeo</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="site-footer__inner-col last-col">
                <p class="heading">контакты</p>
                <p class="copyright">© Студия Первый А</p><a href="mailto:info@studia1a.ru" class="footer-email">info@studia1a.ru</a>
                <p class="footer-address">Москва, Мосфильмовская 1</p><a href="tel:+7 910 000 5855" class="footer-phone">+7 910 000 5855</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container cf">
            <p class="footer-bottom__copyright">Все права защищены © Студия Первый А</p>
            <p class="footer-bottom__madeby">Дизайн и разработка <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
